<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imagen_1"
        android:scaleType="centerCrop"
        />



    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0504E4E"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo superior -->
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo" />

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txt_redondo"
            android:gravity="center"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/white" />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txt_redondo"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/white" />


        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_redondo_login"
            android:text="Registrar" />


    </LinearLayout>

</RelativeLayout>
